﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EndityJaDictionary", "EndityJaDictionary\EndityJaDictionary.csproj", "{D7A67D26-D056-4F87-A798-F9E98FC04542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A67D26-D056-4F87-A798-F9E98FC04542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A67D26-D056-4F87-A798-F9E98FC04542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A67D26-D056-4F87-A798-F9E98FC04542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A67D26-D056-4F87-A798-F9E98FC04542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D4BF822-F74C-4073-80CA-DFCF10DA1A08}
	EndGlobalSection
EndGlobal
